PizzaBakker/Pizza_Client/Views/HomepageView.xaml

<UserControl x:Class="Employee_Client.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Client.Views"
             xmlns:viewModels="clr-namespace:Employee_Client.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="50"
            Margin="5"
            Text="Choose Status"
            ItemsSource="{Binding AllStatus}"
            SelectedItem="{Binding Status}"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="50"
            Margin="5"
            Content="Change Status"
            Command="{Binding ChangeStatusCommand}"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Height="50"
            Content="Add Ingredient"
            Command="{Binding AddIngredientCommand}"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,113,5,94"
            Height="50"
            Content="Read Ingredient"
            Command="{Binding ReadFileCommand}" Grid.RowSpan="2"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,54,5,25"
            Height="50"
            Content="Delete Ingredient"
            Command="{Binding DeleteNoteCommand}"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="25 5 25 5"
            FontSize="24"
            Text="{Binding NoteTitle, Mode=TwoWay}"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="10"
            Grid.RowSpan="2"
            Margin="25"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="{Binding NoteText, Mode=TwoWay}"/>

    </Grid>
</UserControl>
