PizzaBakker/Pizza_Client/Views/LoginView.xaml

<UserControl x:Class="REI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REI.Views"
             xmlns:viewModels="clr-namespace:REI.ViewModels" 
             xmlns:components="clr-namespace:REI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Employee ID:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="15"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="220" 
            FontSize="30" 
            Text="{Binding Username}" 
            Margin="15" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Password:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="15"/>

        <components:BindablePasswordBox
            Grid.Column="1"
            Grid.Row="1"
            FontSize="30" 
            Password="{Binding Password}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Width="220" 
            Margin="15"/>

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Height="50"
            Margin="5"
            ItemsSource="{Binding AllClientTypes}"
            SelectedItem="{Binding ClientType}"/>


        <Button 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Login" Width="150" Name="LoginButton" Command="{Binding LoginCommand}" Height="54" Margin="0,154,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
