PizzaBakker/Pizza_Client/Views/LoginView.xaml

<UserControl x:Class="Employee_Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Client.Views"
             xmlns:viewModels="clr-namespace:Employee_Client.ViewModels" 
             xmlns:components="clr-namespace:Employee_Client.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Employee ID:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="15"/>

            <TextBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="220" 
            FontSize="30" 
            Text="{Binding Username}" 
            PreviewTextInput="UsernameTextBox_PreviewTextInput"
            Margin="15" />

            <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Password:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="15"/>

            <components:BindablePasswordBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30" 
            Password="{Binding Password}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Width="220" 
            Margin="15"/>
        </Grid>
        

        <Button 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Content="Login"  
            Name="LoginButton" 
            Command="{Binding LoginCommand}" 
            Margin="0,20,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="54" Width="150"
            >
            
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
