PizzaBakker/Pizza_Client/Views/WarehouseView.xaml

<UserControl x:Class="REI.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REI.Views"
             xmlns:viewModels="clr-namespace:REI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            Margin="5,14,5,0"
            Height="50"
            Content="Add Ingredient"
            Command="{Binding AddIngredientCommand}"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="97,97,512,0"
            Content="Delete Ingredient"
            Command="{Binding DeleteNoteCommand}"/>

        <Label Content="{Binding Debug, Mode=TwoWay }" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266" Height="50"/>

        <ListBox Grid.Column="1" Margin="481,14,0,94" Grid.RowSpan="4" ItemsSource="{Binding AllIngredients}" SelectedItem="{Binding SelectedIngredient}" Name="AllIngredient"/>
        <Label Content="Ingredient Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,79,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="127"/>

        <Label Content="Price: " Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="127" Grid.RowSpan="2" Margin="0,119,0,0"/>
        <Label Content="Ingredient Amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="161"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="149,79,0,0" Grid.Row="1" Text="{Binding IngredientName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="27"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="149,27,0,0" Grid.Row="2" Text="{Binding IngredientPrice}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="27"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="149,119,0,0" Grid.Row="1" Text="{Binding IngredientAmount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="27" Grid.RowSpan="2"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="545,49,64,49"
            Content="Reload List"
            Command="{Binding DeleteNoteCommand}"/>

    </Grid>
</UserControl>
