PizzaBakker/Pizza_Client/Views/KitchenViews/KitchenView.xaml

<UserControl x:Class="Pizza_Client.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Client.Views"
             xmlns:viewModels="clr-namespace:Pizza_Client.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="255"
             MinWidth="630"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Content="Add The Ingredient"
                Command="{Binding PlaceOrderCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10,0,10,0"
                MinHeight="40"/>
            
            <TextBlock Grid.Column="0"
                Grid.Row="1"
                Text="In Delivery"
                Background="LightPink"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Grid.ColumnSpan="2" Margin="574,28,1,152"/>

            <ListBox Grid.Column="1"
                Grid.Row="0"
                Name="AllIngredient"
                ItemsSource="{Binding AllIngredients}"
                SelectedItem="{Binding SelectedIngredient}"
                VerticalContentAlignment="Stretch"
                MinWidth="200" Margin="573,46,1,30" />

            <TextBlock Grid.Column="0"
                Grid.Row="0"
                Text="Deliverd Orders"
                Background="LawnGreen"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Grid.ColumnSpan="2" Margin="573,1,2,179"/>

            <ListBox Grid.Column="1"
                Grid.Row="1"
                Name="AllIngrdfedient"
                ItemsSource="{Binding AllIngredients}"
                SelectedItem="{Binding SelectedIngredient}"
                VerticalContentAlignment="Stretch"
                MinWidth="200" Margin="574,73,0,3" />


            <TextBlock Grid.Column="0"
                Grid.Row="0"
                Text="Inprogress Orders"
                Background="LightSkyBlue"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Grid.ColumnSpan="2" Margin="298,1,277,179"/>

            <ListBox Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Name="AllInsadgredient"
                ItemsSource="{Binding AllIngredients}"
                SelectedItem="{Binding SelectedIngredient}"
                VerticalContentAlignment="Stretch"
                MinWidth="200" Margin="298,46,277,213" />

            <TextBlock Grid.Column="0"
                Grid.Row="0"
                Text="Incoming Orders"
                Background="gray"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Grid.ColumnSpan="2" Margin="17,1,558,179"/>

            <ListBox Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Name="IncomingOrders"
                ItemsSource="{Binding IncomingOrders}"
                SelectedItem="{Binding SelectedIngredient}"
                VerticalContentAlignment="Stretch"
                MinWidth="200" Margin="17,46,558,213" />

            <TextBlock Grid.Column="0"
                Grid.Row="1"
                Text="Order Detail:"
                Background="LightGray"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Grid.ColumnSpan="2" Margin="300,44,277,8"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="124,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            
            <Label Content="Selected Order" Grid.Column="1" HorizontalAlignment="Left" Margin="19,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97"/>

        </Grid.Children>
    </Grid>
</UserControl>
