PizzaBakker/Pizza_Client/Views/KitchenViews/KitchenView.xaml

<UserControl x:Class="Pizza_Client.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Client.Views"
             xmlns:viewModels="clr-namespace:Pizza_Client.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="255"
             MinWidth="630"
             >

    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin"
                        Value="2 1 2 5" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin"
                        Value="1 0 1 0" />
                <Setter Property="Padding"
                        Value="0 5 0 10" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding"
                        Value="0 2 0 5" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Children>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Incoming Orders"
                   Background="gray"
                   Foreground="White"
                   FontWeight="SemiBold"/>
            
            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     Name="IncomingOrders"
                     ItemsSource="{Binding IncomingOrders}"
                     SelectedItem="{Binding SelectedIncomingOrders}"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="In Progress Orders"
                   Background="LightSkyBlue"
                   Foreground="White"
                   FontWeight="SemiBold"/>

            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     Name="InProgressOrders"
                     ItemsSource="{Binding InProgressOrders}"
                     SelectedItem="{Binding SelectedInProgressOrders}"
                     VerticalContentAlignment="Center"
                     />

            <Label Grid.Column="2"
                   Grid.Row="0"
                   Content="In Delivery"
                   Background="LightPink"
                   Foreground="White"
                   FontWeight="SemiBold"/>

            <ListBox Grid.Column="2"
                     Grid.Row="1"
                     Name="DeliveryOrders"
                     ItemsSource="{Binding DeliveryOrders}"
                     SelectedItem="{Binding SelectedDeliveryOrders}"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Column="2"
                   Grid.Row="2"
                   Content="Deliverd Orders"
                   Background="LawnGreen"
                   Foreground="White"
                   FontWeight="SemiBold"/>

            <ListBox Grid.Column="2"
                     Grid.Row="3"
                     Name="DeliveredOrders"
                     ItemsSource="{Binding DeliveredOrders}"
                     SelectedItem="{Binding SelectedDeliveredOrders}"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   Content="Order Detail:"
                   Background="LightGray"
                   Foreground="White"
                   FontWeight="SemiBold"/>

            <ListBox Grid.Column="1"
                     Grid.Row="3"
                     Name="SelectedOrderDetails"
                     ItemsSource="{Binding SelectedOrderDetails}"
                     VerticalContentAlignment="Center"
                     BorderThickness="2"/>


            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Selected Order"
                   Background="LightGray"
                   Foreground="White"
                   FontWeight="SemiBold"/>
            
            <ComboBox Grid.Column="0" 
                      Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="15"
                      ItemsSource="{Binding OrderStatuses}"
                      SelectedItem ="{Binding SelectedOrderStatus}"
                      Padding="50,20"
                      />
           
        </Grid.Children>
    </Grid>
</UserControl>
