PizzaBakker/Pizza_Client/Views/WarehouseViews/AddIngredientView.xaml

<Window x:Class="Pizza_Client.Views.AddIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Client.Views"
        xmlns:viewModels="clr-namespace:Pizza_Client.ViewModels"
        mc:Ignorable="d"
        Title="AddIngredientView"
        Height="auto"
        Width="auto">

    <Grid Grid.Row="0"
          Grid.Column="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Children>
            <Label Content="Ingredient Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="auto"
                   Width="auto" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding IngredientName}"
                     SelectedText="name"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="auto"
                     Width="160" />


            <Label Content="Price: "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="auto"
                   Width="auto" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding IngredientPrice}"
                     PreviewTextInput="IngredientValueTextBox_PreviewTextInput"
                     SelectedText="0.0"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="auto"
                     Width="160" />


            <Label Content="Ingredient Amount:"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="auto"
                   Width="auto" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding IngredientAmount}"
                     PreviewTextInput="IngredientAmountTextBox_PreviewTextInput"
                     SelectedText="0"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="auto"
                     Width="160" />


            <Button Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="OK" />

        </Grid.Children>
    </Grid>
</Window>
