PizzaBakker/Pizza_Client/Views/WarehouseViews/WarehouseView.xaml

<UserControl x:Class="Pizza_Client.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Client.Views"
             xmlns:viewModels="clr-namespace:Pizza_Client.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Buttons Grid -->
        <Grid 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.Children>
                <Button
                Grid.Column="0"
                Grid.Row="0"
                Content="Add Ingredient"
                Command="{Binding AddIngredientCommand}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10,0,10,0"
                MinHeight="40"/>
            
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Content="Delete Ingredient"
                Command="{Binding DeleteNoteCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10,0,10,0"
                MinHeight="40"/>
            </Grid.Children>
        </Grid>
        
        <!-- DEBUG LABEL TODO: REMOVE -->
        <Label 
            Content="{Binding Debug, Mode=TwoWay }" 
            Grid.Column="1" 
            Grid.Row="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            MinHeight="50"/>

        <ListBox
            Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding AllIngredientKeys}"
            SelectedItem="{Binding SelectedIngredient}"
            Name="AllIngredient"
            VerticalContentAlignment="Stretch"
            MinWidth="200"
            />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="Reload List"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10,0,10,0"
            Margin="10"
            Command="{Binding ReloadListCommand}" 
            MinHeight="40" 
            />
        
        
        <!-- Ingredient Info Grid -->
        <Grid 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.Children>
                <Label
                    Content="Ingredient Name:"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="auto" Width="auto"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding IngredientName}"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="auto" Width="160"/>


                <Label Content="Price: "
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="auto" Width="auto"/>

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding IngredientPrice}"
                    PreviewTextInput="IngredientPriceTextBox_PreviewTextInput"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="auto" Width="160"/>


                <Label
                    Content="Ingredient Amount:"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="auto" Width="auto"/>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding IngredientAmount}"
                    PreviewTextInput="IngredientAmountTextBox_PreviewTextInput"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="auto" Width="160"/>
            </Grid.Children>
        </Grid>
    </Grid>
</UserControl>
