PizzaBakker/Customer_Client/Views/HomePageView.xaml

<UserControl x:Class="Customer_Client.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Customer_Client.Views"
             xmlns:viewModels="clr-namespace:Customer_Client.ViewModels"
             mc:Ignorable="d"
             Height="450"
             Width="800">
  <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin"
                        Value="2 0 2 5" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin"
                        Value="2 0 2 5" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10 5" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin"
                        Value="10 0 0 0" />
            </Style>
        </Grid.Resources>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <!--naam-->
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Naam}"/>
            
            <!--uitloggen-->
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding PlaceOrderCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Logout" />

            <!--Left ListView-->
            <!--https://stackoverflow.com/questions/20530010/custom-listviewitem-in-listview-->
            <ListBox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding PizzaListItems}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Column="0"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Name}" />

                            <ListView Grid.Column="1"
                                      HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Ingredients}" />

                            <Button Grid.Column="2"
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Add"
                                Command="{Binding BuyPizza}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
 
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--Button Basket-->
                <Button 
                    Content="Basket"/>
                <!--Button History-->
                <Button 
                    Content="History"/>
            </StackPanel>

            <!--Basket ListView-->
            <ListView 
                Grid.Column="2"
                Grid.Row="1"
                Name="DeliveredOrders"
                ItemsSource="{Binding PizzasInBasket}"
                SelectedItem="{Binding SelectedDeliveredOrders}"
                VerticalContentAlignment="Center" 
            />
            
            <!--Koop Button-->
            <Button 
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Buy"/>
            
            
        </Grid.Children>
    </Grid>
</UserControl>
