PizzaBakker/Customer_Client/Views/HomePageView.xaml

<UserControl x:Class="Customer_Client.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Customer_Client.Views"
             xmlns:viewModels="clr-namespace:Customer_Client.ViewModels"
             mc:Ignorable="d"
             Height="450"
             Width="800">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Employee ID:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="15"/>

            <TextBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="220" 
            FontSize="30" 
            Text=" Username" 
            Margin="15" />

            <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Password:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="15"/>

        </Grid>

        <Grid Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.Children>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Baker Login"
                        Name="LoginBakerButton"
                        CommandParameter="Baker"
                        Margin="0,20,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="54"
                        Width="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize"
                                    Value="25" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Warehouse Login"
                        Name="LoginWarehouseButton"
                        CommandParameter="Warehouse"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5, 10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize"
                                    Value="25" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid.Children>
        </Grid>
        

    </Grid>
</UserControl>
