PizzaBakker/Customer_Client/Views/LoginView.xaml

<UserControl x:Class="Customer_Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Customer_Client.Views"
             xmlns:viewModels="clr-namespace:Customer_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Label Content="Login"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="25"/>
            <TextBox  
                Text="{Binding Name}"
                IsEnabled="{Binding ButtonEnabled}"
                     MinWidth="80"
                     FontSize="20"
                     Margin="10 5"/>
            
            <Button 
                Content="Login"
                    Command="{Binding LoginCommand}"
                    FontSize="20"
                    IsEnabled="{Binding ButtonEnabled}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="10 0"/>

        </StackPanel>
    </Grid>
</UserControl>
